package Graphwar;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.List;

import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

public class FunctionPresetsWindow extends JFrame {
    private JTable presetTable;
    private DefaultTableModel tableModel;
    private JLabel unexpandedLabel;
    private JButton cancelButton;
    private JButton copyButton;
    private JButton okButton;
    private JPanel topPanel;
    private FunctionPresets functionPresets;
    private GameScreen gameScreen;
    private List<FunctionPresets.PresetFunction> presets;
    private int selectedRow = -1;

    public FunctionPresetsWindow(GameScreen gameScreen, FunctionPresets functionPresets) {
        super("函数预设");
        this.gameScreen = gameScreen;
        this.functionPresets = functionPresets;
        this.presets = functionPresets.getAllPresets();

        setSize(700, 500);
        setLocationRelativeTo(gameScreen);
        setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
        setLayout(new BorderLayout(5, 5));
        ((JPanel) getContentPane()).setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));

        // 顶部显示区：显示未展开式
        JPanel topDisplayPanel = new JPanel(new BorderLayout());
        topDisplayPanel.setBorder(BorderFactory.createTitledBorder("未展开式"));
        unexpandedLabel = new JLabel(" ");
        unexpandedLabel.setFont(new java.awt.Font("Monospaced", java.awt.Font.PLAIN, 14));
        topDisplayPanel.add(unexpandedLabel, BorderLayout.CENTER);
        add(topDisplayPanel, BorderLayout.NORTH);

        // 上部分（暂时留空）
        topPanel = new JPanel();
        topPanel.setBorder(BorderFactory.createTitledBorder(""));
        topPanel.setPreferredSize(new Dimension(680, 40));

        // 下部分：预设函数列表
        String[] columnNames = {"名称", "参数", "展开式"};
        tableModel = new DefaultTableModel(columnNames, 0) {
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };

        for (FunctionPresets.PresetFunction preset : presets) {
            Object[] row = {
                preset.getName(),
                preset.getParametersString(),
                preset.getExpression()
            };
            tableModel.addRow(row);
        }

        presetTable = new JTable(tableModel);
        presetTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        presetTable.getColumnModel().getColumn(0).setPreferredWidth(80);
        presetTable.getColumnModel().getColumn(1).setPreferredWidth(100);
        presetTable.getColumnModel().getColumn(2).setPreferredWidth(400);
        presetTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            public void valueChanged(ListSelectionEvent e) {
                updateSelection();
            }
        });

        JScrollPane tableScrollPane = new JScrollPane(presetTable);
        tableScrollPane.setPreferredSize(new Dimension(680, 260));

        // 中央面板：上部分（空） + 下部分（列表）
        JPanel centerContentPanel = new JPanel(new BorderLayout(5, 5));
        centerContentPanel.add(topPanel, BorderLayout.NORTH);
        centerContentPanel.add(tableScrollPane, BorderLayout.CENTER);
        add(centerContentPanel, BorderLayout.CENTER);

        // 底部按钮：取消（左）、复制（中）、确定（右）
        JPanel buttonPanel = new JPanel(new BorderLayout());

        JPanel leftPanel = new JPanel(new FlowLayout(FlowLayout.LEFT));
        cancelButton = new JButton("取消");
        cancelButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                setVisible(false);
            }
        });
        leftPanel.add(cancelButton);

        JPanel centerPanel = new JPanel(new FlowLayout(FlowLayout.CENTER));
        copyButton = new JButton("复制");
        copyButton.setEnabled(false);
        copyButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                copySelected();
            }
        });
        centerPanel.add(copyButton);

        JPanel rightPanel = new JPanel(new FlowLayout(FlowLayout.RIGHT));
        okButton = new JButton("确定");
        okButton.setEnabled(false);
        okButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                copySelected();
                setVisible(false);
            }
        });
        rightPanel.add(okButton);

        buttonPanel.add(leftPanel, BorderLayout.WEST);
        buttonPanel.add(centerPanel, BorderLayout.CENTER);
        buttonPanel.add(rightPanel, BorderLayout.EAST);
        add(buttonPanel, BorderLayout.SOUTH);

        updateButtons();
    }

    private void updateSelection() {
        selectedRow = presetTable.getSelectedRow();
        if (selectedRow >= 0 && selectedRow < presets.size()) {
            FunctionPresets.PresetFunction preset = presets.get(selectedRow);
            unexpandedLabel.setText("  " + preset.getUnexpandedCall());
        } else {
            unexpandedLabel.setText(" ");
        }
        updateButtons();
    }

    private void updateButtons() {
        boolean hasSelection = selectedRow >= 0;
        copyButton.setEnabled(hasSelection);
        okButton.setEnabled(hasSelection);
    }

    private void copySelected() {
        if (selectedRow >= 0 && selectedRow < presets.size()) {
            FunctionPresets.PresetFunction preset = presets.get(selectedRow);
            gameScreen.setFunctionText(preset.getUnexpandedCall());
        }
    }

    public void showWindow() {
        presetTable.clearSelection();
        selectedRow = -1;
        unexpandedLabel.setText(" ");
        updateButtons();
        setVisible(true);
        toFront();
    }
}